---
version: '3'
services:

  deluge:
    image: linuxserver/deluge
    container_name: deluge
    restart: always
    volumes:
      - /home/greg/downloads:/downloads
      - /home/docker/deluge/config:/config
      - /home/greg/blackhole:/blackhole
    environment:
      - PUID=1001
      - PGID=1001
      - TZ="Africa/Johannaesburg"
    network_mode: "host"
      

# Adapted from: https://hub.docker.com/r/linuxserver/sabnzbd/
  sabnzbd:
    image: linuxserver/sabnzbd
    container_name: sabnzbd
    restart: always
    volumes:
      - /home/docker/sabnzbd/config:/config
      - /home/greg/downloads:/downloads
      - /home/docker/sabnzbd/downloads/incomplete:/incomplete-downloads
    environment:
      - PUID=1001
      - PGID=1001
      - TZ="Africa/Johannaesburg"
    ports:
      - 8585:8080
      - 9595:9090

# Adapted from: https://hub.docker.com/r/linuxserver/jackett/
  jackett:
    image: linuxserver/jackett
    container_name: jackett
    restart: always
    volumes:
      - /home/greg/config/jackett:/config
      - /home/greg/downloads/queue:/downloads
    ports:
      - 9117:9117
    restart: always
    environment:
      - PUID=1001
      - PGID=1001
      - TZ="Africa/Johannaesburg"

# Adapted from: https://hub.docker.com/r/linuxserver/sonarr/
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    volumes:
      - /dev/rtc:/dev/rtc:ro
      - /home/docker/sonarr/config:/config
      - /home/docker/sonarr/scripts:/scripts
      - /home/greg/downloads:/downloads
      - /home/greg/blackhole:/blackhole
      - /red/TV Shows:/media/red_one/TV Shows
    ports:
      - 8989:8989
    restart: always
    environment:
      - PUID=1001
      - PGID=1001
    links:
      - deluge
      - sabnzbd
      - jackett
      - cardigann
      - nzbhydra


# Adapted from: https://hub.docker.com/r/linuxserver/radarr/
  radarr:
    image: linuxserver/radarr
    container_name: radarr
    volumes:
      - /home/docker/radarr/config:/config
      - /home/greg/downloads:/downloads
      - /home/greg/blackhole:/blackhole
      - /red/Movies:/movies
    environment:
      - PUID=1001
      - PGID=1001
      - TZ="Africa/Johannaesburg"
    restart: always
    ports:
      - 7878:7878
    links:
      - sabnzbd
      - jackett
      - deluge
      - cardigann
      - nzbhydra

# Adapted from: https://hub.docker.com/r/linuxserver/radarr/
  requests:
    image: linuxserver/plexrequests
    container_name: plexrequests
    volumes:
      - /home/docker/plexrequests/config:/config
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=1001
      - PGID=1001
      - TZ="Africa/Johannaesburg"
      - URL_BASE=/requests
    restart: always
    ports:
      - 3000:3000
    links:
      - radarr
      - sonarr

  ombi:
    image: linuxserver/ombi
    container_name: ombi
    volumes:
      - /home/docker/ombi/config:/config
    environment:
      - PUID=1001
      - PGID=1001
      - TZ="Africa/Johannaesburg"
    ports:
      - 3579:3579
    links:
      - radarr
      - sonarr


  cardigann:
      image: linuxserver/cardigann
      container_name: cardigann
      volumes:
          - /home/docker/cardigann/config:/config
      environment:
          - PUID=1001
          - PGID=1001
      ports:
          - 5060:5060
  nzbhydra:
      image: linuxserver/hydra2
      container_name: nzbhydra
      volumes:
          - /home/docker/nzbhydra/config:/config
      environment:
          - PUID=1001
          - GUID=1001
          - TZ="Africa/Johannaesburg"
      ports:
          - 5076:5076

